# 이 파일은 한글패치 DLL 설정 파일입니다
# 샵으로 시작하는 내용은 주석으로 처리됩니다
[option]
fixinput=1            # IME 수정 기능을 켜거나 끕니다. 0: 끄기 1: 켜기
lang=11               # 강제로 덮어쓸 언어의 ID. 기본값 11. 다른 숫자로 설정 시 그 언어를 로드합니다
skipcopy=0

[isaac]
check=581139347      # isaac-ng.exe을 검증하는데 사용합니다. 호환되지 않는 버전에 설치되는 것을 방지하며, -1로 설정 시 경고를 무시하고 실행됩니다

[text]
# 주의. 어떠한 문자열이든 사용자가 수정하면 게임이 충돌할 가능성이 높아집니다.
# 이 내용은 그대로 메모리에 복사되며, 어떠한 인코딩 변환도 이루어지지 않습니다.
# 이 파일은 반드시 UTF-8로 저장되어야 합니다.
font/TeamMeatEx/TeamMeatEx10.fnt=font/TeamMeatEx/TeamMeatExKO.fnt
font/TeamMeatEx/TeamMeatEx12.fnt=font/TeamMeatEx/TeamMeatExKR.fnt
font/TeamMeatEx/TeamMeatEx16.fnt=font/TeamMeatEx/TeamMeatExSK.fnt
font/CJK/LanaPixel.fnt=font/CJK/HanaPixel.fnt
font/LuaMiniOutlined.fnt=font/KuaMiniOutlined.fnt
font/terminus.fnt=font/kerminus.fnt
font/terminus8.fnt=font/kerminus8.fnt
Tokens: %d=토큰: %d
Starting Daily Run...=띖...

[OnlineTrans]
GameStartIn=게임 시작까지... %d

[Trans]
# 픽업 관련
empty_red_health= 빈 체력
health= 체력
heal_all_red_heart=전체 체력 회복
heals=뙎
_red_heart=개 회복
_soul_heart= 영혼 심장
_black_heart= 검은 심장
_bomb= 폭탄
_key= 열쇠
_coin= 동전
# 능력치 관련
speed= 이동 속도
tears= 공격 속도
damage= 공격력
range= 사거리
shotspeed= 뙍
luck= 행운

_spindown_into=<color=0xFF00FF00>스핀다운 시 <collectible=